<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordView" customModule="IosBlueprint" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="oFZ-H3-vCs" id="25W-I1-faJ"/>
                <outlet property="errorMessage" destination="cW7-3V-AvH" id="hNi-gB-mhO"/>
                <outlet property="forgotPasswordBtn" destination="ULa-H3-98B" id="nVx-2s-kMv"/>
                <outlet property="loading" destination="BZc-pN-UpN" id="AYt-iV-7Bm"/>
                <outlet property="userNameInput" destination="ozl-EC-Dcc" id="11C-KZ-jzX"/>
                <outlet property="userNameLabel" destination="84z-ac-jKr" id="KBb-xS-YZv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFZ-H3-vCs">
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-pN-UpN"/>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BZc-pN-UpN" firstAttribute="centerY" secondItem="oFZ-H3-vCs" secondAttribute="centerY" id="b5i-S7-6gn"/>
                        <constraint firstItem="BZc-pN-UpN" firstAttribute="centerX" secondItem="oFZ-H3-vCs" secondAttribute="centerX" id="gLX-TB-2iR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your username / Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84z-ac-jKr">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozl-EC-Dcc">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-3V-AvH">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fpY-Se-OZe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.73725490199999999" green="0.18039215689999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-H3-98B">
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="wO2-tL-GLH"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ozl-EC-Dcc" firstAttribute="top" secondItem="84z-ac-jKr" secondAttribute="bottom" constant="30" id="36v-ah-hxr"/>
                <constraint firstItem="ULa-H3-98B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6bS-0I-4zE"/>
                <constraint firstAttribute="trailing" secondItem="ULa-H3-98B" secondAttribute="trailing" id="8if-iD-pCN"/>
                <constraint firstItem="cW7-3V-AvH" firstAttribute="centerX" secondItem="ULa-H3-98B" secondAttribute="centerX" id="909-5K-VEZ"/>
                <constraint firstItem="ozl-EC-Dcc" firstAttribute="leading" secondItem="cW7-3V-AvH" secondAttribute="leading" id="BtU-rl-PbM"/>
                <constraint firstItem="84z-ac-jKr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Dfj-Ag-CvO"/>
                <constraint firstItem="84z-ac-jKr" firstAttribute="leading" secondItem="ozl-EC-Dcc" secondAttribute="leading" id="E1P-BB-Ywu"/>
                <constraint firstItem="oFZ-H3-vCs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="F8u-nu-PJT"/>
                <constraint firstItem="84z-ac-jKr" firstAttribute="trailing" secondItem="ozl-EC-Dcc" secondAttribute="trailing" id="Tdp-iD-YNK"/>
                <constraint firstItem="oFZ-H3-vCs" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Ves-eF-Lva"/>
                <constraint firstAttribute="bottom" secondItem="ULa-H3-98B" secondAttribute="bottom" id="Vys-nE-lWb"/>
                <constraint firstItem="oFZ-H3-vCs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dtw-Bp-XcH"/>
                <constraint firstItem="ozl-EC-Dcc" firstAttribute="trailing" secondItem="cW7-3V-AvH" secondAttribute="trailing" id="euy-o5-VyF"/>
                <constraint firstItem="oFZ-H3-vCs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="nIi-er-lXa"/>
                <constraint firstItem="cW7-3V-AvH" firstAttribute="top" secondItem="ozl-EC-Dcc" secondAttribute="bottom" constant="17" id="r8T-7C-Ry0"/>
                <constraint firstItem="84z-ac-jKr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="274" id="uL7-VC-1sD"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
