<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordConfirmationView" customModule="IosBlueprint" customModuleProvider="target">
            <connections>
                <outlet property="codeInput" destination="gvt-JP-Hie" id="XgN-Oq-3wr"/>
                <outlet property="codeLabel" destination="g0V-SP-AUm" id="t4J-5l-H92"/>
                <outlet property="emptyView" destination="3Ha-s4-6Nt" id="025-Cm-XIT"/>
                <outlet property="errorMessage" destination="fG1-Gb-ITn" id="U5e-bh-rVb"/>
                <outlet property="errorMessageResetPassword" destination="LGW-3t-gH6" id="Iib-mb-5so"/>
                <outlet property="loading" destination="8Av-sM-rs1" id="5vA-C9-kus"/>
                <outlet property="passwordInput" destination="JJb-m8-O5J" id="geC-H8-KPo"/>
                <outlet property="passwordLabel" destination="8ey-bQ-PwB" id="vni-u9-7BE"/>
                <outlet property="rePasswordInput" destination="zMR-bN-5ln" id="iSB-CY-zgx"/>
                <outlet property="rePasswordLabel" destination="OH0-ZE-DEw" id="Dc8-FI-opg"/>
                <outlet property="recoveryView" destination="B1I-kz-vAH" id="jVp-26-jjC"/>
                <outlet property="resetPasswordSubmit" destination="ZaT-eN-rYz" id="bvK-IU-ALh"/>
                <outlet property="resetPasswordView" destination="CEu-5e-Ok5" id="DaC-Rx-BH6"/>
                <outlet property="submitCodeBtn" destination="u7N-oU-nee" id="3IR-EE-pld"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fJO-do-rGf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-kz-vAH" userLabel="Recovery">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-oU-nee">
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="OSN-Td-JHf"/>
                            </constraints>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-SP-AUm">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-JP-Hie">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG1-Gb-ITn">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="59b-P1-Qgh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.73725490199999999" green="0.18039215689999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your email  for recovery code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-ry-JGV">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GeQ-QS-FAH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fG1-Gb-ITn" firstAttribute="top" secondItem="TLs-ry-JGV" secondAttribute="bottom" constant="17" id="6oi-Dk-crN"/>
                        <constraint firstItem="fG1-Gb-ITn" firstAttribute="trailing" secondItem="TLs-ry-JGV" secondAttribute="trailing" id="7qJ-sl-xVL"/>
                        <constraint firstItem="TLs-ry-JGV" firstAttribute="trailing" secondItem="gvt-JP-Hie" secondAttribute="trailing" id="9ch-pc-PZI"/>
                        <constraint firstItem="gvt-JP-Hie" firstAttribute="leading" secondItem="g0V-SP-AUm" secondAttribute="leading" id="FgF-EA-zhX"/>
                        <constraint firstItem="gvt-JP-Hie" firstAttribute="top" secondItem="B1I-kz-vAH" secondAttribute="top" constant="293" id="Kka-Nj-9Xz"/>
                        <constraint firstItem="TLs-ry-JGV" firstAttribute="leading" secondItem="gvt-JP-Hie" secondAttribute="leading" id="Low-fs-eUN"/>
                        <constraint firstAttribute="bottom" secondItem="u7N-oU-nee" secondAttribute="bottom" id="Oxv-cC-ccp"/>
                        <constraint firstItem="u7N-oU-nee" firstAttribute="centerX" secondItem="fG1-Gb-ITn" secondAttribute="centerX" id="UsG-V3-DO2"/>
                        <constraint firstAttribute="trailing" secondItem="u7N-oU-nee" secondAttribute="trailing" id="a5o-fE-oEv"/>
                        <constraint firstItem="gvt-JP-Hie" firstAttribute="top" secondItem="g0V-SP-AUm" secondAttribute="bottom" constant="22" id="cUz-Th-RNk"/>
                        <constraint firstItem="u7N-oU-nee" firstAttribute="leading" secondItem="B1I-kz-vAH" secondAttribute="leading" id="f8m-FM-yQC"/>
                        <constraint firstItem="g0V-SP-AUm" firstAttribute="leading" secondItem="B1I-kz-vAH" secondAttribute="leading" constant="16" id="fZq-GF-hPk"/>
                        <constraint firstItem="TLs-ry-JGV" firstAttribute="top" secondItem="gvt-JP-Hie" secondAttribute="bottom" constant="16" id="pWk-A5-gAu"/>
                        <constraint firstItem="gvt-JP-Hie" firstAttribute="trailing" secondItem="g0V-SP-AUm" secondAttribute="trailing" id="rUb-dQ-TUn"/>
                        <constraint firstItem="fG1-Gb-ITn" firstAttribute="leading" secondItem="TLs-ry-JGV" secondAttribute="leading" id="sgA-Xu-dLW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-5e-Ok5" userLabel="Reset Password">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGW-3t-gH6">
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="e1M-QB-ZrG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.73725490199999999" green="0.18039215689999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-eN-rYz">
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Kxe-mk-TzF"/>
                            </constraints>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-bQ-PwB">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-m8-O5J">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-ZE-DEw">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-bN-5ln">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zMR-bN-5ln" firstAttribute="centerX" secondItem="ZaT-eN-rYz" secondAttribute="centerX" id="620-Fy-3aC"/>
                        <constraint firstItem="JJb-m8-O5J" firstAttribute="leading" secondItem="OH0-ZE-DEw" secondAttribute="leading" id="IvX-lf-t1e"/>
                        <constraint firstItem="8ey-bQ-PwB" firstAttribute="trailing" secondItem="JJb-m8-O5J" secondAttribute="trailing" id="JvA-pE-f0H"/>
                        <constraint firstItem="8ey-bQ-PwB" firstAttribute="leading" secondItem="CEu-5e-Ok5" secondAttribute="leading" constant="16" id="Knh-Db-qEm"/>
                        <constraint firstItem="ZaT-eN-rYz" firstAttribute="leading" secondItem="CEu-5e-Ok5" secondAttribute="leading" id="Tfi-U3-mFl"/>
                        <constraint firstAttribute="trailing" secondItem="ZaT-eN-rYz" secondAttribute="trailing" id="WKy-dF-fKo"/>
                        <constraint firstItem="zMR-bN-5ln" firstAttribute="top" secondItem="OH0-ZE-DEw" secondAttribute="bottom" constant="18" id="b9z-hG-HSa"/>
                        <constraint firstItem="LGW-3t-gH6" firstAttribute="trailing" secondItem="zMR-bN-5ln" secondAttribute="trailing" id="dgu-Le-JL7"/>
                        <constraint firstItem="8ey-bQ-PwB" firstAttribute="leading" secondItem="JJb-m8-O5J" secondAttribute="leading" id="hn5-0H-hSo"/>
                        <constraint firstItem="JJb-m8-O5J" firstAttribute="top" secondItem="8ey-bQ-PwB" secondAttribute="bottom" constant="18" id="kYF-6e-T1q"/>
                        <constraint firstItem="LGW-3t-gH6" firstAttribute="top" secondItem="zMR-bN-5ln" secondAttribute="bottom" constant="3" id="kYJ-mV-0Xo"/>
                        <constraint firstItem="LGW-3t-gH6" firstAttribute="leading" secondItem="zMR-bN-5ln" secondAttribute="leading" id="o21-RB-2Wz"/>
                        <constraint firstItem="OH0-ZE-DEw" firstAttribute="top" secondItem="JJb-m8-O5J" secondAttribute="bottom" constant="23" id="qaE-Uw-cjN"/>
                        <constraint firstItem="OH0-ZE-DEw" firstAttribute="leading" secondItem="zMR-bN-5ln" secondAttribute="leading" id="sbv-nN-o2E"/>
                        <constraint firstItem="JJb-m8-O5J" firstAttribute="trailing" secondItem="OH0-ZE-DEw" secondAttribute="trailing" id="vDA-hA-nDy"/>
                        <constraint firstItem="OH0-ZE-DEw" firstAttribute="trailing" secondItem="zMR-bN-5ln" secondAttribute="trailing" id="xPx-fh-kCW"/>
                        <constraint firstAttribute="bottom" secondItem="ZaT-eN-rYz" secondAttribute="bottom" id="z4y-7Z-Cb1"/>
                        <constraint firstItem="8ey-bQ-PwB" firstAttribute="top" secondItem="CEu-5e-Ok5" secondAttribute="top" constant="253" id="zNT-EC-uTm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-s4-6Nt">
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-sM-rs1"/>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Av-sM-rs1" firstAttribute="centerX" secondItem="3Ha-s4-6Nt" secondAttribute="centerX" id="De9-Pr-pDo"/>
                        <constraint firstItem="8Av-sM-rs1" firstAttribute="centerY" secondItem="3Ha-s4-6Nt" secondAttribute="centerY" id="IJp-zg-U4D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CEu-5e-Ok5" firstAttribute="centerX" secondItem="fJO-do-rGf" secondAttribute="centerX" id="9Ps-ZI-yQY"/>
                <constraint firstItem="B1I-kz-vAH" firstAttribute="centerX" secondItem="fJO-do-rGf" secondAttribute="centerX" id="A0Q-Bd-6lv"/>
                <constraint firstItem="3Ha-s4-6Nt" firstAttribute="bottom" secondItem="B1I-kz-vAH" secondAttribute="bottom" id="BxE-r4-BVl"/>
                <constraint firstItem="B1I-kz-vAH" firstAttribute="centerY" secondItem="fJO-do-rGf" secondAttribute="centerY" id="CKo-BH-THu"/>
                <constraint firstItem="3Ha-s4-6Nt" firstAttribute="leading" secondItem="B1I-kz-vAH" secondAttribute="leading" id="DU5-dS-MH6"/>
                <constraint firstItem="3Ha-s4-6Nt" firstAttribute="top" secondItem="CEu-5e-Ok5" secondAttribute="top" id="Jlg-Sj-6iE"/>
                <constraint firstItem="B1I-kz-vAH" firstAttribute="width" secondItem="fJO-do-rGf" secondAttribute="width" id="NC9-gD-zgn"/>
                <constraint firstItem="CEu-5e-Ok5" firstAttribute="centerY" secondItem="fJO-do-rGf" secondAttribute="centerY" id="PT1-PR-0Ok"/>
                <constraint firstItem="3Ha-s4-6Nt" firstAttribute="trailing" secondItem="B1I-kz-vAH" secondAttribute="trailing" id="PwV-7V-7E6"/>
                <constraint firstItem="B1I-kz-vAH" firstAttribute="height" secondItem="fJO-do-rGf" secondAttribute="height" id="cya-Np-j0U"/>
                <constraint firstItem="CEu-5e-Ok5" firstAttribute="width" secondItem="fJO-do-rGf" secondAttribute="width" id="tCw-SL-boi"/>
                <constraint firstItem="CEu-5e-Ok5" firstAttribute="height" secondItem="fJO-do-rGf" secondAttribute="height" id="yiY-Of-MiX"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
